{
  "name": "json-stringify-date",
  "version": "0.1.3",
  "description": "Like JSON.stringify, but preserve timezones in date objects and parse dates into Date object",
  "main": "index.js",
  "dependencies": {
    "json-stringify-safe": "~5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": "git://github.com/fmenezes/json-stringify-date",
  "keywords": [
    "json",
    "stringify",
    "date",
    "parse"
  ],
  "author": "Filipe Constantinov Menezes <fcmenezes87@gmail.com>",
  "license": "BSD"
}
